[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/player/player.gd" id="1_player"]
[ext_resource type="Resource" path="res://game/config/default_tuning.tres" id="2_tuning"]

[node name="Player" type="Node3D"]
script = ExtResource("1_player")
tuning = ExtResource("2_tuning")
